# kurikosu

./: ProjectHome.md
kurikosu/: .project  pom.xml
kurikosu/src/main/java/org/kurikosu/lang/: Hiragana.java  Hirangana.java  IPA.java  Katakana.java  Romaji.java  Word.java
kurikosu/src/main/java/org/kurikosu/transcription/: DigraphsHiragana2Katakana.xml  DigraphsKatakana2Romanji.xml  DigraphsPhonetic.wiki.xml  Hiragana2Katakana.java  Hiragana2Romaji.java  Katakana2IPA.java  MonographsHiragana2Katakana.xml  MonographsPhonetic.wiki.xml  MonographsPhonetic.xml  TranscriptionException.java
kurikosu/src/main/java/org/kurikosu/util/: PropertiesUtils.java  StringUtils.java
kurikosu/src/main/resources/org/kurikosu/transcription/: DigraphsKatakana2Romanji.hepburn.xml  DigraphsPhonetic.xml  MonographsKatakana2Romanji.kunrei.xml
kurikosu/src/test/java/org/junit/runners/: LabeledParameterized.java
kurikosu/src/test/java/org/kurikosu/lang/: KatakanaUnitTest.java  WordUnitTest.java
kurikosu/src/test/java/org/kurikosu/transcription/: Hiragana2RomajiAcceptanceTest.java  Hirangana2KatakanaAcceptanceTest.java  KatakanaSokuonUnitTest.java
trunk/kurikosu/: pom.xml
trunk/kurikosu/src/main/java/org/kurikosu/lang/: Hiragana.java  JapaneseWord.java  Katakana.java  Romanji.java  Substring.java  Word.java
trunk/kurikosu/src/main/java/org/kurikosu/transcription/: Hiragana2IPA.java  Hiragana2Romanji.java  Hirangana2Katakana.java  Katakana2IPA.java  Katakana2Romaji.java  MonographsKatakana2Romanji.xml
trunk/kurikosu/src/main/java/org/kurikosu/util/: PropertiesUtils.java
trunk/kurikosu/src/main/resources/org/kurikosu/transcription/: MonographsKatakana2Romanji.hepburn.xml
trunk/kurikosu/src/test/java/org/kurikosu/lang/: HiraganaUnitTest.java  SubstringUnitTest.java
trunk/kurikosu/src/test/java/org/kurikosu/transcription/: Hiragana2RomanjiAcceptanceTest.java  Hirangana2KatakanaAcceptanceTest.java  KanaAcceptanceTest.java  Katakana2IPAAcceptanceTest.java  Katakana2RomajiAcceptanceTest.java  KatakanaN_KanaUnitTest.java
yomikome/: .project  pom.xml
yomikome/src/main/resources/: JMDict.dtd
yomikome/src/test/java/org/yomikomi/reader/: ReaderTest.java
